/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaxy.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\GalaxyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\Galaxy.cpp.obj"
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\GalaxyCharacter.cpp.obj"
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\GalaxyGameMode.cpp.obj"
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\GalaxyHUD.cpp.obj"
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\GalaxyProjectile.cpp.obj"
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\Galaxy.init.gen.cpp.obj"
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\GalaxyCharacter.gen.cpp.obj"
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\GalaxyGameMode.gen.cpp.obj"
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\GalaxyHUD.gen.cpp.obj"
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\GalaxyProjectile.gen.cpp.obj"
"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\Default.rc2.res"
/OUT:"D:\MetaverseDevelope\Galaxy\Intermediate\Build\Win64\UE4Editor\Development\Galaxy\UE4Editor-Galaxy.lib"